spring.application.name=Cars

spring.data.mongodb.uri=mongodb+srv://vkanbu:Anbuaj1807@anbu.z9jzd.mongodb.net/Jerald?retryWrites=true&w=majority&appName=Anbu

# PRIVATE KEY FILE
token.file=Contentfile.txt
ec.private.key.file=/home/track-easy/My Project/Cars/src/main/resources/ec.private.keyfile.pem
ec.public.key.file=/home/track-easy/My Project/Cars/src/main/resources/ec.public.key.pem
rsa.public.key.file=/home/track-easy/My Project/Cars/src/main/resources/rsa.public.key.pem
rsa.private.key.file=/home/track-easy/My Project/Cars/src/main/resources/rsa.private.key.pem

