spring.application.name=Cars

#MONGODB
spring.data.mongodb.uri=${MONGO_URI}

# # PRIVATE KEY
ec.private.key.file=${EC_PRIVATE_KEY}
# #PUBLIC KEY
ec.public.key.file=${EC_PUBLIC_KEY}

# STRIPE SECRET
stripe.secretKey=${STRIPE_SECRET}

#CLOUDINARY
cloudinary.key=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}